<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MovieListFragment">

    <fragment
        android:id="@+id/MovieListFragment"
        android:name="com.example.tmdbapp.MovieListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_MovieList_to_MovieDetails"
            app:destination="@id/MovieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/MovieDetailFragment"
        android:name="com.example.tmdbapp.MovieDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_movie_detail">

        <action
            android:id="@+id/action_MovieDetails_to_MovieList"
            app:destination="@id/MovieListFragment" />
        <action
            android:id = "@+id/action_MovieDetails_to_ThirdFragment"
            app:destination = "@+id/ThirdFragment"
            />
        <argument
            android:name="Movie"
            app:argType="com.example.tmdbapp.model.Movie" />
    </fragment>

    <fragment
        android:id ="@+id/ThirdFragment"
        android:name ="com.example.tmdbapp.ThirdFragment"
        android:label = "third fragment"
        tools:layout="@layout/fragment_third" >

        <action
            android:id = "@+id/action_thirdFragment_to_MovieDetails"
            app:destination = "@+id/MovieDetailFragment"
            />
        <argument
            android:name="Movie"
            app:argType="com.example.tmdbapp.model.Movie" />
    </fragment>

    </navigation>