<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.tmdbapp.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_picture"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:posterImageUrl = "@{movie.posterPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movietitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="TITLE"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text = "@{movie.movieTitle}"
            app:layout_constraintStart_toEndOf="@+id/movie_picture"
            app:layout_constraintTop_toTopOf="@+id/movie_picture" />

        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:text="@{movie.releaseDate}"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/movietitle"
            app:layout_constraintTop_toBottomOf="@+id/movietitle"
            tools:text="datetext" />

        <TextView
            android:id="@+id/movie_description"
            android:maxLines="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PlaceHolder Description"
            android:textColor="#000000"
            android:text = "@{movie.description}"
            app:layout_constraintBottom_toBottomOf="@+id/movie_picture"
            app:layout_constraintStart_toStartOf="@+id/datetext"
            app:layout_constraintTop_toBottomOf="@+id/datetext" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>